<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ActivitySupport"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtAyuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ayuda"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="40dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:text="Botón Registro: Este botón permite registrar los datos del estudiante, así como también sus materias con el respectivo promedio. A su vez cuando se registre el estudiante se mostrará la información del estudiante con un mensaje de si Gana, Pierde o Recupera la materia."
                android:textColor="#3F51B5"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textColor="#3F51B5"
                android:text="Botón Estadísticas:  Este botón nos enviará a una pantalla donde nosmostrará la cantidad de estudiantes que Ganan, Pierden y Recuperan la materia."
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:textColor="#3F51B5"
                android:text="Botón Ayuda: Este botón nos enviará a esta pantalla la cual nos presentará la información acerca de las funcionalidades de cada botón."
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnSalirAyuda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver al Menú"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>



</LinearLayout>