<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.SplashScreenActivity"
    android:orientation="horizontal"
    android:background="#f0f5fa"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logoo"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="¡Mis pequeños \n saltamontes!"
            android:textSize="50dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/cardview_dark_background"/>

    </LinearLayout>

</LinearLayout>